# springsecurity

./: README.md
SpringSecHelloWorld/: .classpath  .project  pom.xml
SpringSecHelloWorld/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
SpringSecHelloWorld/WebContent/WEB-INF/pages/: admin.jsp  login.jsp
SpringSecHelloWorld/resources/: dao.properties
SpringSecHelloWorld/src/com/siva/spring/model/: User.java  UserRole.java
SpringSecHelloWorld/src/com/siva/spring/mvc/controller/: HelloController.java
